Create Project

Add Lib - TestNG, Selenium .jar

Under SRC >> package

Under packages >> Class(Test Case)

Class >>

Declare annotations(TestNG / JUnit)


@BeforeMethod
public void openBrowser(){


}

@Test
public void testCase01(){


}

@AfterMethod
public void closeBrowser(){



}
=========================
For IE only

1. Zoom level must be 100%
2. Protected mode setting must be same for all options

========================================================

Relative Xpath:

1.
//HTML-TAG[@att='value']

//span[@class='searchTextSpan']

2. Navigate to next child - "/"

//div[@id='searchMessageContainer']


//button[@class='searchformButton col-xs-4 rippleGrey']

//div[@class='mTxt']   - Tools

3.
If there are more then one elements of same xpath

//div[@class='mTxt'] 

(//div[@class='mTxt'])[4]

OR

//descendant::HTML-TAG[@att='val']

//descendant::div[@class='mTxt'][4]

4. 

//HTML-TAG[text()='textValue']

//div[text()='More']

5. 
contains, starts-with

//HTML-TAG[contains(@att,'value')]

//a[contains(@data-ga-track,'Main Navigation More')]

//a[@data-ga-track='Main Navigation More|More Icon']

============================================================

CSS Selector:

CSS

1.
HTML-TAG[att='value'] 

div[id='qsbClick']

input[class='sugInp']

input[class='sugInp w135']
      

2.if ID is given in HTML code

HTML-TAG#ID
div#qsbClick

#ID
#qsbClick

3. If CLASS is given in HTML code

HTML-TAG.CLASS
input.sugInp

input.sugInp w135      [x]

input.sugInp.w135 

.CLASS
.sugInp
=================================
IMP:

If there is space in CLASS/ID then fillup it with a ".", Only in case of formula 2 and 3

=================================

Startwith

button[class='qsbSrch blueBtn']

button[class^='qsbSrch']

------------------

EndsWith

button[class$='blueBtn']

------------------

matching anywhere

button[class*='bSrch blueB']


*** Navigate to next child - "/"   : IN XPATH ; " " in CSS

//div[@class='sWrap lftBrd sOpen']

//div[@class='sWrap lftBrd sOpen']/div[2]/input

With CSS:

div[class='sWrap lftBrd sOpen']

div[class='sWrap lftBrd sOpen'] div + div

=======================

difference between protected and default





















































